<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Page not found &#8211; WowThemez</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WowThemez &raquo; Feed" href="http://wowthemez.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="WowThemez &raquo; Comments Feed" href="http://wowthemez.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/wowthemez.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://wowthemez.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='mpp_gutenberg-css'  href='http://wowthemez.com/wp-content/plugins/metronet-profile-picture/css/front-end-gutenberg.css?ver=2.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='thesaas-core-css'  href='http://wowthemez.com/wp-content/themes/thesaas/assets/css/core.min.css?ver=1.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='http://wowthemez.com/wp-content/plugins/the-elementor/assets/css/frontend.min.css?ver=1.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='thesaas-page-css'  href='http://wowthemez.com/wp-content/themes/thesaas/assets/css/page.min.css?ver=1.3.2' type='text/css' media='all' />
<style id='thesaas-page-inline-css' type='text/css'>
body, button, input, optgroup, select, textarea,
h6, .h6,
.heading-alt,
.typed-cursor,
.accordion .card-title,
.font-body,
.font-opensans {
  font-family: "Open Sans", sans-serif;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.font-title,
.font-raleway {
  font-family: "Poppins", sans-serif;
}

a, a:hover, a:focus,
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
.h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover,
[data-typed].text-primary + .typed-cursor,
.btn-link:hover, .btn-link:focus,
.nav-link:hover, .menu-item a:hover, .nav-link:focus, .menu-item a:focus, .nav-link.active, .menu-item a.active,
.nav-primary .nav-link:not(.disabled):hover, .nav-primary .menu-item a:not(.disabled):hover, .menu-item .nav-primary a:not(.disabled):hover, .nav-primary .nav-link:not(.disabled):focus, .nav-primary .menu-item a:not(.disabled):focus, .menu-item .nav-primary a:not(.disabled):focus,
.custom-checkbox .custom-control-indicator::after,
.nav-submenu .nav-link.active, .nav-submenu .menu-item a.active, .menu-item .nav-submenu a.active {
  color: #f55b3e;
}

.social-hover-primary a:hover,
.text-primary,
a.text-primary:hover, a.text-primary:focus,
.hover-primary:hover, .hover-primary:focus {
  color: #f55b3e !important;
}

.badge-primary,
.scroll-top,
.custom-radio .custom-control-indicator::after,
.portfolio-1::before,
.bg-primary,
[data-overlay-primary]::before {
  background-color: #f55b3e;
}

.border-primary {
  border-color: #f55b3e;
}

pre {
  border-left-color: #f55b3e;
}

.btn-primary, .comment-form .submit, .post-password-form input[type="submit"], .btn-primary:hover, .comment-form .submit:hover, .post-password-form input[type="submit"]:hover,
.btn-primary.disabled, .comment-form .disabled.submit, .post-password-form input.disabled[type="submit"], .btn-primary:disabled, .comment-form .submit:disabled, .post-password-form input[type="submit"]:disabled,
.btn-primary-outline:hover,
.btn-outline.btn-primary:hover, .comment-form .btn-outline.submit:hover, .post-password-form input.btn-outline[type="submit"]:hover,
.wpcf7-submit, .wpcf7-submit:hover,
.wpcf7-submit.disabled, .wpcf7-submit:disabled {
  background-color: #f55b3e;
  border-color: #f55b3e;
}

.btn-primary-outline,
.btn-outline.btn-primary, .comment-form .btn-outline.submit, .post-password-form input.btn-outline[type="submit"] {
  color: #f55b3e;
  border-color: #f55b3e;
}


@media (max-width: 1199px) {
  .topbar-expand-lg .topbar-nav .nav-link.active, .topbar-expand-lg .topbar-nav .menu-item a.active, .menu-item .topbar-expand-lg .topbar-nav a.active,
  .topbar-expand-lg .nav-link.active, .topbar-expand-lg .menu-item a.active, .menu-item .topbar-expand-lg a.active {
    color: #f55b3e;
  }
}


@media (max-width: 991px) {
  .topbar-expand-md .topbar-nav .nav-link.active, .topbar-expand-md .topbar-nav .menu-item a.active, .menu-item .topbar-expand-md .topbar-nav a.active,
  .topbar-expand-md .nav-link.active, .topbar-expand-md .menu-item a.active, .menu-item .topbar-expand-md a.active {
    color: #f55b3e;
  }
}


@media (max-width: 767px) {
  .topbar-expand-sm .topbar-nav .nav-link.active, .topbar-expand-sm .topbar-nav .menu-item a.active, .menu-item .topbar-expand-sm .topbar-nav a.active,
  .topbar-expand-sm .nav-link.active, .topbar-expand-sm .menu-item a.active, .menu-item .topbar-expand-sm a.active {
    color: #f55b3e;
  }
}

@media (max-width: 575px) {
  .topbar-expand-xs .topbar-nav .nav-link.active, .topbar-expand-xs .topbar-nav .menu-item a.active, .menu-item .topbar-expand-xs .topbar-nav a.active,
  .topbar-expand-xs .nav-link.active, .topbar-expand-xs .menu-item a.active, .menu-item .topbar-expand-xs a.active {
    color: #f55b3e;
  }
}

::selection {
  background: #ff795c;
}
::-moz-selection {
  background: #ff795c;
}

.form-control:focus,
.post-password-form input[type="password"]:focus,
.wpcf7-text:focus,
.wpcf7-date:focus,
.wpcf7-quiz:focus,
.wpcf7-number:focus,
.wpcf7-select:focus,
.wpcf7-textarea:focus {
  border-color: #ff8d70;
}

.scroll-top {
  box-shadow: 0 3px 15px rgba(245,91,62,0.4);
}

.body-scrolled .scroll-top:hover,
.body-scrolled .scroll-top:focus {
  box-shadow: 0 3px 20px rgba(245,91,62,0.6);
}

.btn-primary:hover,
.wpcf7-submit:hover {
  box-shadow: 0 2px 10px rgba(245,91,62,0.4);
}

.btn-primary:active,
.btn-primary.active,
.show > .btn-primary.dropdown-toggle,
.wpcf7-submit:active,
.wpcf7-submit.active,
.show > .wpcf7-submit.dropdown-toggle, {
  background-color: #d73d20;
  border-color: #d73d20;
}

.btn-outline.btn-primary:active,
.btn-outline.btn-primary.active,
.show > .btn-outline.btn-primary.dropdown-toggle {
  background-color: #f55b3e;
  border-color: #f55b3e;
}

</style>
<link rel='stylesheet' id='child-style-css'  href='http://wowthemez.com/wp-content/themes/thesaas-child/style.css?ver=1.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='thesaas-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C800%7CPoppins%3A300%2C400%2C600&#038;ver=1.3.2' type='text/css' media='all' />
<script type='text/javascript' src='http://wowthemez.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://wowthemez.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://wowthemez.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wowthemez.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wowthemez.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="icon" href="http://wowthemez.com/wp-content/uploads/2018/04/cropped-wowthemez-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="http://wowthemez.com/wp-content/uploads/2018/04/cropped-wowthemez-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://wowthemez.com/wp-content/uploads/2018/04/cropped-wowthemez-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="http://wowthemez.com/wp-content/uploads/2018/04/cropped-wowthemez-favicon-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			section#section-subscribe {
    background-attachment: fixed;
    background-size: cover;
}		</style>
		

</head>

<body class="error404 hfeed elementor-default">

	

<!-- Topbar -->
<nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
	<div class="container">

		<div class="topbar-left">
						<button class="topbar-toggler">&#9776;</button>
						<a class="topbar-brand" href="http://wowthemez.com/">
				<span class="brand-title logo-default">WowThemez</span>				<span class="brand-title logo-inverse">WowThemez</span>			</a>
		</div>


		<div class="topbar-right">
			<ul id="menu-main-menu" class="topbar-nav nav"><li id="nav-menu-item-86" class="nav-item"><a class="nav-link  menu-item-type-custom menu-item-object-custom menu-item-home" href="http://wowthemez.com">Home</a></li><li id="nav-menu-item-87" class="nav-item"><a class="nav-link  menu-item-type-post_type menu-item-object-page" href="http://wowthemez.com/sample-page/">Sample Page</a></li></ul><a class="topbar-icon" href="#" data-toggle="searchbox"><i class="fa fa-search"></i></a>
					</div>

	</div>
</nav>
<!-- END Topbar -->

	<!-- Header -->
	
  <header class="header header-inverse pb-80" style="background-image: url(http://wowthemez.com/wp-content/uploads/2018/08/1.jpg);">
  	<canvas class="constellation"></canvas>    <div class="header-overlay" style="background-color: #0d183a; opacity: 0.5;"></div>
		<div class="container text-center">

		<div class="row">
			<div class="col-12 col-lg-8 offset-lg-2">

				<h1>Oops!</h1>
				<p class="fs-20 opacity-70">That page can&rsquo;t be found.</p>

			</div>
		</div>

	</div>
</header>
	<!-- END Header -->

	<!-- Main container -->
	<main class="main-content">

<section class="section bg-gray bt-1">
	<h6 class="text-center">It looks like nothing was found at this location. Maybe try a search?</h6><br>
	

<form role="search" method="get" class="search-form form-round" action="http://wowthemez.com/">
	<div class="input-group">
		<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
		<input type="text" id="search-form-5ca59107a2688" class="form-control" placeholder="Search &hellip;" value="" name="s">
		<span class="input-group-btn">
			<button type="submit" class="btn btn-lg btn-primary">Search</button>
		</span>
	</div>
</form>
</section>


	</main>
	<!-- END Main container -->

				<!-- Footer -->
      <footer class="site-footer">
        <div class="container">
          <div class="row gap-y">
            <div class="col-12 col-md-6">
              <p class="text-center text-md-left">Copyright © 2018 WowThemez. All Rights Reserved.</p>
            </div>

            <div class="col-12 col-md-6">
	            <ul id="menu-main-menu-1" class="nav nav-inline nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end justify-content-center"><li id="menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-86"><a href="http://wowthemez.com">Home</a></li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-87"><a href="http://wowthemez.com/sample-page/">Sample Page</a></li>
</ul>            </div>
          </div>
        </div>
      </footer>
      <!-- END Footer -->
			



		<a class="scroll-top" href="#"><i class="fa fa-angle-up"></i></a>
	
		<div class="searchbox">
		<form action="/" method="GET">
			<input type="text" name="s" placeholder="Type a keyword and press enter..." autocomplete="off">
		</form>

		<button class="close" data-toggle="searchbox">&times;</button>
	</div>
	
<script type='text/javascript' src='http://wowthemez.com/wp-content/plugins/metronet-profile-picture/js/mpp-frontend.min.js?ver=2.1.3'></script>
<script type='text/javascript' src='http://wowthemez.com/wp-content/themes/thesaas/assets/js/page.min.js?ver=1.3.2'></script>
<script type='text/javascript'>
$(function() { page.config({ googleApiKey: 'AIzaSyDRBLFOTTh2NFM93HpUA4ZrA99yKnCAsto', googleAnalyticsId: '', contactFormAction: 'http://wowthemez.com/wp-admin/admin-ajax.php' }); });
</script>
<script type='text/javascript' src='http://wowthemez.com/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>


</body>
</html>
