/*!
 * Theme v1.0.0 
 * Copyright 2015-2016 Theemon.com
 */
@skinColor:#50b9ce; //Change here your theme Color
@fontFamily:'Raleway', sans-serif; //Change here your theme Font family

.transition_effect{
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.slide-heading, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  font-family: @fontFamily !important;
}
//TEXT COLOR
.quick-list li a:hover, .phone span a:hover, .comments:hover, .doe:hover, .read-more:hover, .footer-nav ul a:hover, .call-us ul li a:hover, .slides-text h4 a:hover, .news h5 a:hover, .more-text a:hover, .categories ul li a:hover, .archive ul li a:hover, .blog-text li i, .reply-btn:hover, .best-seller-items .owl-next::before, .shopping-cart h5, .shipping-heading, .billing-form .sbToggle:before, .country-names li a:hover, .email-us:hover, .user-blog li a:hover, .location-slide-tab span a:hover, .air-fright-cont-wrap p a,.transport-page .service-list-wrap strong, .transport-page .service-list-wrap strong a,.custom-pagination .current a{
  color:@skinColor !important; .transition_effect;
}
.news-testimonial .testimonial-inner:before {
  color:darken(@skinColor ,40%) !important;
}
//BACKGROUND COLOR
.query, .spanish, .features-text h3::after, .about-us h3::after, .heading h2::after, .services-link, .owl-page.active span, .sign-up button, .nav-icon, .homepage-2 .request, .solution, .about-us-page .heading h3:after, .heading h3::after, .custom-pagination li a.pagination-next, .heading h6::after, .heading h5::after, .comment-submit:hover, .about-transport, .homepage-2 .query, .more-services h6:after, .dot, .video-control, .custom-pagination li a.pagination-next:hover, .comment-drop-box form input.comment-submit:hover
, .homepage-3 .services-link, .homepage-3 .spanish, .homepage-3 .query, .homepage-3 .footer h5::after, .homepage-3 .about-us h3::after, .submit-quote:hover, .footer h5::after, .shipping:hover, .location .owl-page span, .request, .list-pages a:hover, .update-cart, .shopping-cart h5:after, .shipping-heading:after, .continue, .office-search-box input[type="submit"],.news-section .slides-tab:hover .date, .social a:hover, .tag li:hover,.custom-pagination li a:hover,.audioplayer-volume-adjust > div,a.button.contact-us,.progress-btn

{
   background-color:@skinColor !important; .transition_effect;
}
.about-us .nav-tabs li.active:after,.about-us .attorney-listing h2.at-h2:after,.news-testimonial .date:after, .about-tag:after,.practice-area .h3:after,#footer .practice-footer h3:after,.underline-label:after,.block-divisor > span > span,.tab-widget .nav-tabs li.active a,.tag-widget-list li.active a,.active-pager .right-paging li a,.active-pager .pagination li.active a,.slider-code .left.carousel-control, .slider-code .right.carousel-control , .faq-comment .go-btn,.about-us .nav-tabs lihover:after,.about-us .nav-tabs li:hover:after, .about-us .attorney-listing h2.at-h2:hover:after,.btn.btn-default:hover, .btn.btn-default:focus,.history-content .play-icon:hover ,.homepage-2 .request:hover ,.about-transport:hover, .button-hover:hover, .request:hover, .update-cart:hover, .continue:hover, .services-link:hover, .custom-pagination li a.pagination-next:hover, .check-out:hover {
  background:darken(@skinColor ,20%) !important ; .transition_effect;
}

.homepage-3 .navigation, .homepage-3 .navigation::after, .homepage-3 .sub-menu ul,.audioplayer,.audioplayer-playpause:hover, .audioplayer-playpause:focus{
  background:@skinColor !important; .transition_effect;
}
.homepage-3 .navigation > li:first-child::before{
   border-color: transparent @skinColor @skinColor transparent;
}
.homepage-3 .navigation > li {
  border-left-color:darken(@skinColor ,20%);
}

.homepage-3 .navigation > li:hover, .homepage-3 .sub-menu {
   background:darken(@skinColor ,20%);
}
.homepage-3 .navigation > li:first-child:hover::before{
  border-color: transparent darken(@skinColor ,20%) darken(@skinColor ,20%) transparent;
}
.homepage-3 .sub-menu > li:hover,.audioplayer > div.audioplayer-volume,.audioplayer-volume:hover .audioplayer-volume-adjust,.audioplayer-bar-played:before
 {
   background:darken(@skinColor ,20%);
}
.audioplayer-bar-loaded{
	 background:lighten(@skinColor ,20%);
	}
.audioplayer:not(.audioplayer-mini) .audioplayer-playpause,.audioplayer-time-current{
	border-color:lighten(@skinColor ,20%)
	}	
//BORDER COLOR
.homepage-1 .arrow-more,.hiring-info .btn-footer,.blog-page .blog-listing .more-btn:hover,.view-btn:hover,.contact-attorney:hover,.active-pager .pagination li.active a,.detail-submit:hover,.tp-bullets.preview2 .bullet:hover, .tp-bullets.preview2 .bullet.selected,.navbar-nav>li>.dropdown-menu, .owl-page.active span, .submit-quote:hover, .aside ul li:hover
{
  border-color:@skinColor !important; .transition_effect;
}
// svg Icon color
.change-fill{
    fill:@skinColor; .transition_effect;
}
.stroke-color{
    stroke:@skinColor; .transition_effect;
}
.change-fill-bg{
  fill:darken(@skinColor ,20%) !important ;
}
.homepage .banner-slider .btn-effect:hover .change-fill {
    fill:darken(@skinColor ,20%) !important ; .transition_effect;
}
.our-service li:hover .img-cont path, .our-service  li:hover .img-cont polyline, .air-fright-cont .img-cont path, .air-fright-cont .img-cont polyline{
   stroke:@skinColor;
}
.our-service li:hover a{
  color:@skinColor !important;
}
.spanish::after
{
  border-color:@skinColor rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @skinColor !important;
}
.shipping:hover:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @skinColor @skinColor; .transition_effect;
}
.faq .head .question{
  background:@skinColor !important;
}


// Homepege 4 
.homepage-4 .navigation li a:hover {
  color:@skinColor !important; .transition_effect;
}
.homepage-4 .submit-quote, .homepage-4 .newsletter, .homepage-4 .date, .homepage-4 .query a.button.contact-us {
  background-color:@skinColor !important; .transition_effect;
}
.homepage-4 .submit-quote:hover {
  background-color:darken(@skinColor ,10%) !important;
}

// Homepage 5 
.header-style-5 .navigation > li span i:hover, .num:hover {
  background-color:darken(@skinColor ,10%) !important;
}
.num, .header-style-5 .navigation > li > a::after, .homepage-5 .sign-up button, .homepage-5 .date, .homepage-5 .query a.button.contact-us {
   background-color:@skinColor !important; .transition_effect;  
}
.features-tabing .active {
  border-top-color:@skinColor !important;
}


// Homepage 6
.header-style-6 .request, .homepage-6 .shipping, .testimonial li.active-tab::after, .wrap-icon, .cargo:hover .date, .shipping-text:hover .date  {
   background-color:@skinColor !important; .transition_effect;
}
.header-style-6 .request:hover, .homepage-6 .shipping:hover {
  background-color:darken(@skinColor ,10%) !important;
}
.homepage-6 .shipping::after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) @skinColor @skinColor  !important; .transition_effect;
}
.homepage-6 .shipping:hover:after {
  border-color:rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) darken(@skinColor ,10%) darken(@skinColor ,10%)  !important; .transition_effect;
}

// homepage7

.homepage7-header .secondary-header, .homepage7-banner .shipping-type li{
  background:@skinColor !important;
}
.homepage7-header .request:before{
   border-color:@skinColor transparent  transparent @skinColor ;
}
.homepage-7 .shipping-type li{
   background:lighten(@skinColor ,3%);
}
.homepage-7 .shipping-type li:hover{
      background:darken(@skinColor ,10%);
}
.homepage-3 .homepage-7  .services .heading h2::after{
   background:@skinColor !important;
}
.homepage-7  .features .features-text .heading span{
  color:@skinColor !important;
}
.homepage-7 .flex-control-paging li a.flex-active{
  background:@skinColor !important;
  border-color:@skinColor !important;
}
.homepage-7 .bx-wrapper .bx-controls-direction a.bx-next:after, .homepage-7 .bx-wrapper .bx-controls-direction a.bx-prev:after {
  color:@skinColor !important;
}
.homepage7-header .sub-menu > li{
  border-bottom-color:darken(@skinColor ,30%) !important;
}

// homepage8

.homepage8-header  .navigation, .homepage8-header  .navigation:after, .homepage8-wrap .sub-menu ul, .homepage8-wrap .navigation  li:hover{
  background:#ffffff !important;
}
.homepage8-wrap .navigation > li > a:hover,.homepage8-wrap .navigation > li .sub-menu li a:hover{
  color:@skinColor !important;
 }
.homepage8 .features-icon li:hover i,.homepage8 .features-icon li.active i{
    color:@skinColor !important;
}